spring.application.name=FinancialTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/FinTrackerDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true